conky.config = {
    background = false,
    update_interval = 3,
    total_run_times = 0,
    override_utf8_locale = true,
    short_units = true,
    uppercase = false,
    out_to_console = true,
    out_to_x = false,
    if_up_strictness = 'address',
    format_human_readable = true
}

conky.text = [[
{ \
    "cpu": "${cpu}", \
    "mem": "${mem}", \
    "disks": { \
        "/": "${fs_used_perc /}", \
        "/data": "${fs_used_perc /data}" \
    }, \
    "interfaces": { \
        "wlan0": { \
            "downspeed": "${if_up wlan0}${downspeedf wlan0}${else}down${endif}", \
            "upspeed": "${if_up wlan0}${upspeedf wlan0}${else}down${endif}" \
        } \
    } \
} \
]]
