conky.config = {
    background = false,
    update_interval = 3,
    total_run_times = 0,
    override_utf8_locale = true,
    short_units = true,
    uppercase = false,
    out_to_console = true,
    out_to_x = false,
    if_up_strictness = 'address',
    format_human_readable = true
}

conky.text = [[
{ \
    "cpu": "${cpu}", \
    "memory": "${mem}", \
    "disks": { \
        "/": "${fs_used_perc /}", \
        "/data": "${fs_used_perc /data}" \
    }, \
    "interfaces": { \
        "wlan0": { \
            "type": "wireless", \
        ${if_up wlan0} \
            "status": "up", \
            "ssid": "${wireless_essid wlan0}", \
            "quality": "${wireless_link_qual_perc wlan0}", \
            "downspeed": "${downspeedf wlan0}", \
            "upspeed": "${upspeedf wlan0}" \
        ${else} \
            "status": "down" \
        ${endif} \
        }, \
        "eth0": { \
        ${if_up eth0} \
            "status": "up", \
            "downspeed": "${downspeedf eth0}", \
            "upspeed": "${upspeedf eth0}" \
        ${else} \
            "status": "down" \
        ${endif} \
        } \
    } \
} \
]]
